<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="158dp"
                android:layout_marginTop="200dp"
                android:text="no parcel now"
                android:textSize="18dp"
                android:id="@+id/noParcel"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/yesParcel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="parcel arrival"
                android:textSize="30dp"
                android:visibility="visible"
                android:layout_marginTop="@dimen/marginTop1"
                android:layout_marginLeft="@dimen/marginLeft1"
                />

            <TextView
                android:id="@+id/informdationT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft1"
                android:layout_marginTop="@dimen/marginTop2"
                android:text="information of parcel"
                android:textSize="23dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/waybillT"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="waybill_"
                android:layout_marginLeft="@dimen/marginLeft1"
                android:layout_marginTop="@dimen/marginTop1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recipientT"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="recipient_"
                android:layout_marginLeft="@dimen/marginLeft1"
                android:layout_marginTop="@dimen/marginTop1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addressT"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="address_"
                android:layout_marginLeft="@dimen/marginLeft1"
                android:layout_marginTop="@dimen/marginTop1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkT"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Is it your parcel?"
                android:layout_marginLeft="@dimen/marginLeft1"
                android:layout_marginTop="@dimen/marginTop1"
                />
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0,1,2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:text="camera" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reservation"

                    />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="setting" />

            </TableRow>
        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
