<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textArrival"
            android:text="Parcel Arrival"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:textSize="30dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_profile"
            android:src="@drawable/p"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textInformation"
            android:text="Information of parcel"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkT"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Is it your parcel?"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yes"
                    android:id="@+id/rightParcel"
                    android:layout_marginLeft="10dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no"
                    android:id="@+id/wrongParcel"
                    android:layout_marginLeft="10dp"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>